#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
-include $(TOP)/../../RELEASE_SITE
-include $(TOP)/../../../../RELEASE_SITE

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================
#ADCORE_MODULE_VERSION     = R3.1-2.3.4
#ASYN_MODULE_VERSION       = R4.32-1.0.0

# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version
# ==========================================================
ADCSIMDETECTOR = $(TOP)/../..
#ADCORE=$(EPICS_MODULES)/ADCore/$(ADCORE_MODULE_VERSION)
#ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)

-include $(TOP)/../../../configure/RELEASE_PRODS_INCLUDE
-include $(TOP)/../../configure/RELEASE.local
-include $(TOP)/RELEASE.local
-include $(TOP)/configure/RELEASE.local

#EPICS_BASE         = $(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)
#RULES=$(EPICS_BASE)
